{
    "python.terminal.activateEnvironment": false,
    "python.pythonPath": "C:\\Users\\Ugo\\zerynth3/dist/sys/python/python.exe",
    "python.linting.pylintPath": "C:\\Users\\Ugo\\zerynth3/dist/sys/python/Scritps/pylint.exe",
    "python.autoComplete.extraPaths": [
        "C:\\Users\\Ugo\\zerynth3/dist/libs",
        "C:\\Users\\Ugo\\zerynth3/dist/libs/stdlib"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=C:\\Users\\Ugo\\zerynth3/dist/toolchain/linter/zlintrc"
    ],
    "python.languageServer": "Jedi",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}